# sys-log

./: README.en.md  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/zxx/core/mapper/: LogCountMapper.java  SysLogMapper.java  SysLogTaskInfoMapper.java
core/src/main/java/com/zxx/core/model/: LogCount.java  LogCountExample.java  PageDto.java  RestModel.java  SysLog.java  SysLogExample.java  SysLogTaskInfo.java  SysLogTaskInfoExample.java
core/src/main/java/com/zxx/core/service/: LogCountService.java  SysLogService.java  SysLogTaskInfoService.java
core/src/main/java/com/zxx/core/service/impl/: LogCountServiceImpl.java  SysLogServiceImpl.java  SysLogTaskInfoServiceImpl.java
core/src/main/resources/: generatorConfig.xml
core/src/main/resources/com/zxx/core/mapper/: LogCountMapper.xml  SysLogMapper.xml  SysLogTaskInfoMapper.xml
mgr/: pom.xml
mgr/src/main/java/com/zxx/mgr/: SysLogApplication.java
mgr/src/main/java/com/zxx/mgr/config/: JaksonConverter.java  SecurityConfig.java  SnmpSessionConfig.java
mgr/src/main/java/com/zxx/mgr/controller/: HomeController.java  IndexContreller.java  LoginController.java  SysLogController.java
mgr/src/main/java/com/zxx/mgr/task/: LogTask.java
mgr/src/main/java/com/zxx/mgr/vo/: IndexInfo.java  SysLogVo.java
mgr/src/main/resources/: application.yml
mgr/src/main/resources/static/page/: cpu.html  ip.html  log.html  logInfo.html  memory.html  tcp.html  udp.html  welcome.html
mgr/src/main/resources/templates/: index.html  login_page.html
